# smart-school

./: README.md
backend/: pom.xml
backend/java/com/td/smartschool/: SmartSchoolApplication.java
backend/java/com/td/smartschool/admin/controller/: AdminController.java  ImgController.java  UserController.java
backend/java/com/td/smartschool/admin/mapper/: AdminMapper.java  BeReviewedMapper.java  ImageMapper.java  TableMapper.java  UserBeReviewedMapper.java  UserMapper.java
backend/java/com/td/smartschool/admin/pojo/: Admin.java  AdminPermission.java  Img.java  User.java
backend/java/com/td/smartschool/admin/service/: AdminBeReviewedService.java  AdminService.java  ImageService.java  TableService.java  UserBeReviewedService.java  UserService.java
backend/java/com/td/smartschool/common/config/: CORSConfig.java
backend/java/com/td/smartschool/common/filter/: ForwardFilter.java
backend/java/com/td/smartschool/customer/config/: AuthorAspect.java
backend/java/com/td/smartschool/customer/controller/: ChannelController.java  EducationController.java  ElectricityController.java  FollowController.java  MessageController.java  SubscriberController.java
backend/java/com/td/smartschool/customer/mapper/: ChannelMapper.java  FollowMapper.java  MessageMapper.java  SubscriberMapper.java
backend/java/com/td/smartschool/customer/pojo/: Channel.java  Follow.java  Message.java  Name.java  Subscriber.java
backend/java/com/td/smartschool/customer/service/: ChannelService.java  FollowService.java  MessageService.java  SubscriberService.java
backend/sql/: admin.sql  channels.sql  follows.sql  messages.sql  smartschool.sql  subscribers.sql  user.sql
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html  manifest.json  precache-manifest.b1712460f12ba99c4bf36750bd0fec8f.js  service-worker.js
backend/src/main/resources/static/css/: app.08482e83.css  chunk-072d10a0.57987a58.css  chunk-0fb5c36a.be189316.css  chunk-101ec162.bd41f7d9.css  chunk-114ad58c.eb3c8317.css  chunk-2eb131d1.f0330bc0.css  chunk-34de7b74.21b88fac.css  chunk-3500d3a2.a9721230.css  chunk-3a1a3368.aa82c91b.css  chunk-514bdf4a.0bdea6e5.css  chunk-53423a8a.9967fefe.css  chunk-60e79fc1.816b1098.css  chunk-6527f69a.b737cdec.css  chunk-75cd320f.87143420.css  chunk-76d30371.3acb4748.css  chunk-7af8b2dd.f9b8b075.css  chunk-82f4a940.c6142364.css  chunk-9ff0bd26.57cd0d89.css  chunk-c358ec7e.af370c23.css  chunk-e289fc0c.3d56c161.css  chunk-e5616558.b031ed29.css  chunk-vendors.332437ba.css
backend/src/main/resources/static/js/: app.734d725b.js  app.734d725b.js.map  chunk-00be66a6.6762f698.js  chunk-00be66a6.6762f698.js.map  chunk-072d10a0.ce885cd6.js  chunk-072d10a0.ce885cd6.js.map  chunk-0fb5c36a.47f5f891.js  chunk-0fb5c36a.47f5f891.js.map  chunk-101ec162.521d022b.js  chunk-101ec162.521d022b.js.map  chunk-1024f0c9.e7535698.js  chunk-1024f0c9.e7535698.js.map  chunk-114ad58c.5bfbad9f.js  chunk-114ad58c.5bfbad9f.js.map  chunk-1a31f3fa.0d52deda.js  chunk-1a31f3fa.0d52deda.js.map  chunk-23953318.2eb182cd.js  chunk-23953318.2eb182cd.js.map  chunk-2c50725a.d935547f.js  chunk-2c50725a.d935547f.js.map  chunk-2d0a40d5.1c93a94b.js  chunk-2d0a40d5.1c93a94b.js.map  chunk-2d0aa1d2.8e3aa5a8.js  chunk-2d0aa1d2.8e3aa5a8.js.map  chunk-2d0abf61.26287b0f.js  chunk-2d0abf61.26287b0f.js.map  chunk-2d0aee97.5b1d9b1c.js  chunk-2d0aee97.5b1d9b1c.js.map  chunk-2d0b9559.1a1d2398.js  chunk-2d0b9559.1a1d2398.js.map  chunk-2d0b9d66.7e6b68e2.js  chunk-2d0b9d66.7e6b68e2.js.map  chunk-2d0bd645.590dbbda.js  chunk-2d0bd645.590dbbda.js.map  chunk-2d0c22b9.622bd2de.js  chunk-2d0c22b9.622bd2de.js.map  chunk-2d0d01f6.f1f87156.js  chunk-2d0d01f6.f1f87156.js.map  chunk-2d0f010d.dabad11f.js  chunk-2d0f010d.dabad11f.js.map  (+59 more)
backend/src/main/resources/static/workbox-v4.3.1/: workbox-background-sync.dev.js  workbox-background-sync.dev.js.map  workbox-background-sync.prod.js.map  workbox-broadcast-update.dev.js  workbox-broadcast-update.dev.js.map  workbox-broadcast-update.prod.js.map  workbox-cacheable-response.dev.js  workbox-cacheable-response.dev.js.map  workbox-cacheable-response.prod.js.map  workbox-core.dev.js  workbox-core.dev.js.map  workbox-core.prod.js.map  workbox-expiration.dev.js  workbox-expiration.dev.js.map  workbox-expiration.prod.js.map  workbox-navigation-preload.dev.js  workbox-navigation-preload.dev.js.map  workbox-navigation-preload.prod.js.map  workbox-offline-ga.dev.js  workbox-offline-ga.dev.js.map  workbox-offline-ga.prod.js.map  workbox-precaching.dev.js  workbox-precaching.dev.js.map  workbox-precaching.prod.js.map  workbox-range-requests.dev.js  workbox-range-requests.dev.js.map  workbox-range-requests.prod.js.map  workbox-routing.dev.js  workbox-routing.dev.js.map  workbox-routing.prod.js.map  workbox-strategies.dev.js  workbox-strategies.dev.js.map  workbox-strategies.prod.js.map  workbox-streams.dev.js  workbox-streams.dev.js.map  workbox-streams.prod.js.map  workbox-sw.js.map  workbox-window.dev.es5.mjs  workbox-window.dev.es5.mjs.map  workbox-window.dev.mjs  (+8 more)
frontend/: README.md
(+128 files in other folders)
